browser = chrome
env = https://library2.cydeo.com/login.html

dashboard = https://library2.cydeo.com/#dashboard

librarian = librarian1@library
librarianPassword = qU9mrvur


student = student1@library
studentPassword = d5fv9BtX

#Francesca/Madina/Eray
student25 = student25@library
password = gb6SmZjb